# Android-Forecast

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  settings.gradle.kts
Forecast/: build.gradle  common.gradle  dependencies.gradle  settings.gradle
Forecast/app/: build.gradle
Forecast/app/src/androidTest/java/gabyshev/denis/forecast/: ExampleInstrumentedTest.java
Forecast/app/src/main/: AndroidManifest.xml
Forecast/app/src/main/java/gabyshev/denis/forecast/: App.kt  MainActivity.kt  Screen.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/city/: CityActivity.kt  CityUtils.kt  CityViewPager.kt  CityViewPagerAdapter.kt  CityViewPagerController.kt  ResultFragment.kt  SearchFragment.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/city/result/: ResultAdapter.kt  ResultFragment.kt  ResultHolder.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/city/search/: SearchFragment.kt  SearchHelper.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/city/viewpager/: CityViewPager.kt  CityViewPagerAdapter.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/data/: AppDataManager.kt  DataManager.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/data/city_list/: AppCityManager.kt  CityManager.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/data/network/: RetrofitWeatherService.kt  WeatherService.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/data/weather/: AppWeatherManager.kt  WeatherManager.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/di/: AppComponent.kt  AppModule.kt  Scopes.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/di/component/: ActivityComponent.kt  ApplicationComponent.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/injection/: AppComponent.kt  AppModule.kt  NetworkModule.kt  WeatherService.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/main/: CurrentFragment.kt  MainActivity.kt  TomorrowFragment.kt  WeatherFragmentAdapter.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/main/week/: WeekAdapter.kt  WeekFragment.kt  WeekHolder.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/settings/: AppPreferences.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/store/middleware/: NavigationMiddleware.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/ui/: MainViewModel.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/ui/city/: SelectCityActivity.kt  SelectCityAdapter.kt  SelectCityMvpPresenter.kt  SelectCityMvpView.kt  SelectCityPresenter.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/ui/custom/: FreezedViewPager.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/ui/splash/: SplashActivity.kt  (+3 more)
Forecast/app/src/main/java/gabyshev/denis/forecast/utils/: AppConstants.kt  BlurBuilder.kt  CommonUtils.kt  DataClasses.kt  DataRxBus.kt  Extensions.kt  KeyboardUtils.kt  RxBus.kt  ViewBuildHelper.kt  WeatherImageUtils.kt
Forecast/app/src/main/java/gabyshev/denis/forecast/weather_api/: RetrofitWeatherService.kt  WeatherService.kt
Forecast/app/src/main/res/drawable/: white_divider.xml
Forecast/app/src/main/res/layout/: activity_city.xml  activity_city_item.xml  activity_main.xml  activity_select_city.xml  activity_splash.xml  fragment_city_result.xml  fragment_city_result_holder.xml  fragment_city_result_holder_2.xml  fragment_city_search.xml  fragment_main_current.xml  fragment_main_week.xml  fragment_main_week_item.xml
Forecast/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Forecast/core/common/: build.gradle
Forecast/core/data/: build.gradle
Forecast/core/di/: build.gradle
Forecast/core/redux/: build.gradle
Forecast/core/store/: build.gradle
Forecast/core/ui/: build.gradle
Forecast/feature/select_city/: build.gradle
Forecast/feature/select_city/src/main/res/values/: strings.xml
Forecast/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gabyshev/denis/forecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gabyshev/denis/forecast/: App.kt  FeatureScreensImpl.kt  Navigation.kt  Screen.kt
app/src/main/java/gabyshev/denis/forecast/di/: AppApi.kt  AppComponent.kt  AppModule.kt  DestinationModule.kt
app/src/main/java/gabyshev/denis/forecast/store/: Action.kt
app/src/main/java/gabyshev/denis/forecast/store/middleware/: NavigationMiddleware.kt  ToastMiddleware.kt
app/src/main/java/gabyshev/denis/forecast/ui/: AppNavGraph.kt  AppNavigation.kt  MainActivity.kt  MainStackScreen.kt  MainViewModel.kt
app/src/main/res/drawable/: map_marker.xml
app/src/main/res/values/: styles.xml
app/src/test/java/gabyshev/denis/forecast/: ExampleUnitTest.java
core/common/: build.gradle
core/common/src/main/: AndroidManifest.xml
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/di/: build.gradle
core/di/src/main/: AndroidManifest.xml
core/navigation/: build.gradle
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/uk/nightlines/navigation/: Directions.kt  NavigationCommand.kt  NavigationManager.kt
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
feature/weather/: build.gradle
feature/weather/src/main/: AndroidManifest.xml
feature/weather_day/: build.gradle
feature/weather_day/src/main/: AndroidManifest.xml
feature/weather_day/src/main/java/gabyshev/denis/forecast/weather_day/: WeekDay.kt
feature/weather_day/src/main/res/drawable/: ic_week.xml
feature/weather_week/: build.gradle
feature/weather_week/src/main/: AndroidManifest.xml
feature/weather_week/src/main/java/gabyshev/denis/forecast/weather_week/: WeekScreen.kt
(+247 files in other folders)
