/* Dependencies versions */

def versions = [:]

versions.compose = '1.3.2'
versions.compose_activity = '1.6.1'
// https://developer.android.com/jetpack/androidx/releases/compose-material
versions.compose_material = '1.3.1'
// https://developer.android.com/jetpack/androidx/releases/compose-material3
versions.compose_material3 = '1.0.1'

versions.coroutines = '1.6.4'

versions.dagger = '2.44.2'

versions.gson = '2.10'

versions.lifecycle = '2.5.0'

versions.modo = '0.7.1'

versions.retrofit = '2.9.0'

versions.room = '2.4.2'

/* Dependencies */

ext.deps = [:]

def androidx = [:]
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.androidx = androidx

def coroutines = [:]
coroutines.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

def compose = [:]
compose.activity = "androidx.activity:activity-compose:$versions.compose_activity"
compose.material = "androidx.compose.material:material:$versions.compose_material"
compose.material3 = "androidx.compose.material3:material3:$versions.compose_material3"
compose.ui = "androidx.compose.ui:ui:$versions.compose"
compose.ui_tooling =  "androidx.compose.ui:ui-tooling:$versions.compose"
compose.ui_tooling_preview = "androidx.compose.ui:ui-tooling-preview:$versions.compose"
deps.compose = compose

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

def gson = [:]
gson.gson = "com.google.code.gson:gson:$versions.gson"
deps.gson = gson

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.viewmodel_compose = "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.lifecycle"
deps.lifecycle = lifecycle

def modo = [:]
modo.modo = "com.github.terrakok:modo-compose:$versions.modo"
deps.modo = modo

def room = [:]
room.room = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def squareup = [:]
squareup.otto = "com.squareup:otto:$versions.otto"
squareup.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
squareup.adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
squareup.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
squareup.converter_moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
squareup.okhttp = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
squareup.kotlinx_serialization_converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.kotlinx_serialization_converter"
deps.squareup = squareup