include(
        ':app',
        ':core:common',
        ':core:data',
        ':core:di',
        ':core:navigation',
        ':core:redux',
        ':core:store',
        ':core:ui',
        ':feature:select_city',
        ':feature:weather',
        ':feature:weather_day',
        ':feature:weather_week',
)
