apply from: "$rootDir/common.gradle"

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation(
            project(':core:data'),
            project(':core:redux'),
            project(':core:store'),

            deps.compose.navigation,
            deps.coroutines.coroutines,
            deps.dagger.dagger,
            deps.lifecycle.viewmodel,
            deps.modo.modo,
    )
}
