apply from: "$rootDir/common.gradle"

dependencies {
    implementation(
            project(':core:data'),
            project(':core:navigation'),
            project(':core:redux'),
            project(':core:store'),

            deps.coroutines.coroutines,
            deps.lifecycle.viewmodel,
            deps.lifecycle.viewmodel_compose,
            deps.modo.modo,
    )
}
