<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#325159"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gabyshev.denis.forecast.main.MainActivity">

    <ImageView
        android:src="@drawable/background_2"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:background="#000"
        android:alpha="0.25"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <!--<ImageButton-->
        <!--android:id="@+id/menu"-->
        <!--android:tint="@color/activity_main_icon"-->
        <!--android:padding="32dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:src="@drawable/menu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
