apply from: "$rootDir/common.gradle"
apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation(
            project(':core:common'),
            project(':core:data'),
            project(':core:di'),
            project(':core:redux'),
            project(':core:store'),
            project(':core:ui'),

            deps.compose.ui,
            deps.compose.material,
            deps.compose.material3,
            deps.compose.ui_tooling_preview,
            deps.dagger.dagger,
            deps.lifecycle.viewmodel,
            deps.lifecycle.viewmodel_compose,
    )

    kapt(
            deps.dagger.compiler
    )

    debugImplementation(
            deps.compose.ui_tooling
    )
}
