apply from: "$rootDir/common.gradle"
apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation(
            deps.coroutines.coroutines,
            deps.compose.navigation
    )
}