apply from: "$rootDir/common.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation(
            project(':core:di'),

            deps.dagger.dagger,
            deps.coroutines.coroutines,
            deps.gson.gson,
            deps.squareup.retrofit,
            deps.squareup.converter_moshi,
    )

    kapt(deps.dagger.compiler)
}
