apply from: "$rootDir/common.gradle"

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

dependencies {
    implementation(
            deps.compose.activity,
            deps.compose.ui,
            deps.compose.material,
            deps.compose.material3,
            deps.compose.ui_tooling_preview,
    )

    debugImplementation(
            deps.compose.ui_tooling
    )
}
