apply from: "$rootDir/common.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation(
            project(':core:di'),

            deps.dagger.dagger,

            deps.coroutines.coroutines,
            deps.squareup.retrofit,
    )

    kapt(
            deps.dagger.compiler
    )
}
